/*
Variables for colors!

Not used yet
 */

@color-primary: #191919;
@color-secondary: #7E7E7E;
@color-shade: #F0F0F0;
@color-emphasis: black;
@color-red: #FF4141;
@color-blue: #4174FF;
@color-yellow: #FFDF41;
@color-negative: #FFFFFF;
@color-text: #262626;
@color-text-negative: #FFFFFF;

#render-target {
  .red-bg{
    background: @color-red!important;
  }

  .blue-bg{
    background: @color-blue!important;;
  }

  .yellow-bg{
    background: @color-yellow!important;;
  }

  .red{
    color: @color-red!important;
  }

  .blue{
    color: @color-blue!important;;
  }

  .yellow{
    color: @color-yellow!important;;
  }

  .red-b{
    border-color: @color-red!important;
  }

  .blue-b{
    border-color: @color-blue!important;;
  }

  .yellow-b{
    border-color: @color-yellow!important;;
  }
}
