@import '/imports/ui/styles/variables/colors';
@import '/imports/ui/styles/variables/break-points';
@import '/imports/ui/styles/variables/styles';

#render-target {

  .draftJsLinkifyPlugin__link__2ittM, .draftJsLinkifyPlugin__link__2ittM:visited {
    color: #5e93c5;
    text-decoration: none;
  }

  .draftJsLinkifyPlugin__link__2ittM:hover, .draftJsLinkifyPlugin__link__2ittM:focus {
    color: #7eadda;
    outline: 0; /* reset for :focus */
    cursor: pointer;
  }

  .draftJsLinkifyPlugin__link__2ittM:active {
    color: #4a7bab;
  }

  /* width */
  ::-webkit-scrollbar {
    z-index: 10000;
    width: 7px;
    height: 7px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  .ds-selector{
    z-index: 100
  }

  #board-container{
    position: absolute;
  }

  #board{
    position: absolute;
    height: 5000px;
    width: 5000px;
    overflow: hidden;
    cursor: default;
    background-color: #D9D3CD;
  }

  .grid {
    transition: opacity ease-in .25s;
    background-image: url("/grid.svg");
    background-repeat: repeat;
    background-size: 15px 15px;
  }

  .show{
    opacity: 1;
    z-index: 0;
  }

  .hide{
    opacity: .25;
    z-index: 0;
  }

  .dustbin{
    transition: all ease-in .25s;
    transform: scale(1, 1);
  }

  .open{
    transform: scale(1.05, 1.05);
  }

  .animated {
    animation: animated 2s cubic-bezier(.68, .01, .01, .99) 0s infinite;
  }

  @keyframes animated {
    0% {
      transform: scale(1, 1);
    }

    50% {
      transform: scale(1.25, 1.25 );
    }

    100% {
      transform: scale(1, 1);
    }
  }

  .draggable-widgets{
    transition: all ease-in-out .25s;
  }

  .draggable-widgets:hover{
    transform: scale(1.1, 1.1) translate(5px, 0);
  }

  hr {
    margin-left: 25px;
    margin-right: 25px;
    color: lightgray;
    //border: solid gray 5px;
  }
}