@import '/imports/ui/styles/variables/colors';
@import '/imports/ui/styles/variables/break-points';
@import '/imports/ui/styles/variables/styles';

#render-target{

  #footer{
    padding: 1.5rem;
    width: 100%;
    color: @color-primary;
    background: transparent;
  }

  @media (min-width: @screen-medium) {
    #footer{
      padding: 2rem;
    }
  }

  @media (min-width: @screen-large) {
    #footer{
      padding: 2.5rem;
    }
  }
}