#render-target {
  .carousel.carousel-slider .control-arrow{
    height: 20%;
    margin-top: 40%;
    margin-bottom: 40%;
    background: rgba(0, 0, 0, 0.25);
  }

  .carousel.carousel-slider .control-arrow:hover{
    background: rgba(0, 0, 0, 0.50);
  }

  .carousel.carousel-slider .control-arrow:active{
    background: rgba(0, 0, 0, 0.75);
  }
}
